# junk

./: .gitignore  README.md  junk-license.txt
commons-lib/: pom.xml
commons-lib/src/main/java/io/droidme/commons/config/boundary/: Property.java  PropertyProducer.java
commons-lib/src/main/java/io/droidme/commons/tracing/boundary/: LoggerExposer.java
js-functional/: coderunner-test.js  functional.js  package.json  reactive.1.js  reactive.2.js  reactive.3.js  reactive.4.js  simple-promise.js
registry-lib/: pom.xml
registry-lib/src/main/java/io/droidme/registry/control/: ServiceRegistryController.java
registry-lib/src/main/java/io/droidme/registry/entity/: Check.java  HealthService.java  Node.java  Service.java  ServiceRegistration.java
registry-lib/src/test/java/io/droidme/registry/control/: ServiceRegistryControllerIT.java
rest-with-flyway/: pom.xml
rest-with-flyway/src/main/java/io/droidme/fly/: JAXRSConfiguration.java
rest-with-flyway/src/main/java/io/droidme/fly/config/boundary/: Property.java  PropertyProducer.java
rest-with-flyway/src/main/java/io/droidme/fly/developer/boundary/: DeveloperResource.java  DevelopersResource.java
rest-with-flyway/src/main/java/io/droidme/fly/developer/entity/: Developer.java
rest-with-flyway/src/main/resources/: application.properties
rest-with-flyway/src/main/resources/db/migration/: V1.0__init.sql  V2.0__add_developer.sql.sql
simple-app/: README.md  package.json
simple-app/src/app/: app.component.html  app.component.ts  app.module.ts
simple-app/src/app/canvas/: canvas.component.html  canvas.component.ts
simple-app/src/app/date/: date.component.html  date.component.ts
simple-rest/: pom.xml
simple-rest-st/: pom.xml
simple-rest-st/src/test/java/io/droidme/simplerest/echo/boundary/: EchoResourceTest.java
simple-rest/src/main/java/: NewClass.java
simple-rest/src/main/java/io/droidme/config/boundary/: Property.java  PropertyProducer.java
simple-rest/src/main/java/io/droidme/simplerest/: JAXRSConfiguration.java
simple-rest/src/main/java/io/droidme/simplerest/boundary/: EchoResource.java
simple-rest/src/main/java/io/droidme/simplerest/config/boundary/: Property.java  PropertyProducer.java
simple-rest/src/main/java/io/droidme/simplerest/echo/boundary/: EchoResource.java
simple-rest/src/main/java/io/droidme/simplerest/tracing/boundary/: LoggerExposer.java
simple-rest/src/main/resources/: application.properties
